.screen {
  width: 100%;
  height: 100%;
  background: red;

  .window {
    background: white;
    width: 50%;
    height: 50%;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(85,85,85,0.3);
    -moz-box-shadow: 0px 4px 5px 0px rgba(85,85,85,0.3);
    box-shadow: 0px 4px 5px 0px rgba(85,85,85,0.3);
    cursor: pointer;
  }
}
