.google {

  .google-logo {
    height: 40%;
    margin-bottom: 0;
  }

  .search-bar {
    background: #fff;
    display: flex;
    border: 2px solid #dfe1e5;
    box-shadow: none;
    border-radius: 20px;
    z-index: 3;
    height: 20%;
    width: 80%;
    margin: 0 auto;
  }

  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
}
