.window {
  background-color: white;
  border-radius: 3%;
  color: #333333;
  cursor: pointer;
  width: 70%;
  height: 70%;
  -webkit-box-shadow: 0px 4px 5px 0px rgba(85,85,85,0.3);
  -moz-box-shadow: 0px 4px 5px 0px rgba(85,85,85,0.3);
  box-shadow: 0px 4px 5px 0px rgba(85,85,85,0.3);
  overflow: hidden;


  .bar {
    background-color: #EDEDED;
    display: flex;
    align-items: center;
    height: 10%;
    padding: 0 1vw;

    .circle {
      display: inline-block;
      background-color: #CCCCCC;
      border-radius: 50%;
      height: .8vw;
      margin-right: .6vw;
      width: .8vw;
    }
  }

  .content {
    padding: 5%;
    height: 90%;
  }
}
