.ceres {
  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    bottom: 15%;
  }

  button {
    z-index: 2;
    width: 40%;
    height: 10% !important;
    cursor: pointer;
    color: #333333;
    background: white;
    box-shadow: 2px 2px 10px #888888;
    border-radius: 50px;
    border-style: solid;
    border: none;
    position: relative;
    vertical-align: center;
    margin: 0 2%;
    outline: none;
    white-space: nowrap;
    overflow: hidden;

    &:hover {
      border-radius: 50px;
      border-style: solid;
      border: none;
    }

    &:active {
      border-radius: 50px;
      border: none !important;
    }
  }

  display: block;
  position: relative;
  height: 100%;
  width: 100%;
}
