.sdhacks {

  .sdhacks-logo {
    height: 60%;
    margin-bottom: 0;
  }

  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
}
